<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크연습</title>
</head>
<body>
    <a href="../../welcome.html">welcome페이지로 이동</a><br>
  <a href="../../1.기본프레임/study1.html">1.기본프레임 폴더의 study1페이지로 이동</a><br>
  <p><u style="font-size: x-large;"><b style="color: cadetblue;">하하하핳하하하핳하하하핳핳</b></u></p>  
</body>
</html>